<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_res_frag_container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeFragMain"
        android:layout_above="@+id/linearFloats">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        ></include>

    <ImageView
        android:id="@+id/img_hierba_card_res_ppal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/abstract_herb_70"
        android:layout_below="@id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:scrollbars="none"
        android:id="@+id/scrollFragmentLayout"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/btn_open_comment_detail"
        >

    <LinearLayout
        android:id="@+id/linear_fragment_id"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp">

        <TextView
        android:id="@+id/txt_hierba_name_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp" android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />

        <TextView
            android:id="@+id/txt_hierba_name_cientif_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/txt_hierba_alias_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/txt_hierba_description_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/txt_hierba_section_use_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/txt_hierba_properties_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/txt_hierba_indications_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/txt_hierba_empleo_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/txt_hierba_contraindications_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/txt_hierba_symptoms_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/txt_hierba_ubication_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />


        <TextView
            android:id="@+id/txt_hierba_gastronomy_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

    </ScrollView>

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comment_add"
            android:id="@+id/btn_open_comment_detail"
            app:backgroundTint="@color/termsandconditionstext"
            app:borderWidth="0dp"
            app:elevation="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            />

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/page_back_arrow"
            android:id="@+id/btn_regresar_detail"
            android:layout_gravity="right"
            app:backgroundTint="@color/termsandconditionstext"
            app:borderWidth="0dp"
            app:elevation="1dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</FrameLayout>